<root name="Assets\scenes\selavatar\selavatar.unity">
  <gameObject name="renderSettings" fog="true" fogMode="1" fogDensity="0.003" fogStartDistance="10" fogEndDistance="500" fogColor_r="0.4669749" fogColor_g="0.4767209" fogColor_b="0.4850746" fogColor_a="1" ambientLight_r="0.4280463" ambientLight_g="0.4552239" ambientLight_b="0.4552239" ambientLight_a="1" haloStrength="0.5" flareStrength="1" skybox="" />
  <gameObject name="world" wname="selavatar" />
  <gameObject name="Mountain10" id="9" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>-104.6749</x>
        <y>1.980637</y>
        <z>149.4943</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1.51279</x>
        <y>0.2664341</y>
        <z>1.487743</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="10" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>153.3248</x>
        <y>-9.731205</y>
        <z>252.5382</z>
      </position>
      <rotation>
        <x>0</x>
        <y>308.2388</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1.973897</x>
        <y>2.179616</y>
        <z>1.973897</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="11" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>141.7235</x>
        <y>-2.736122</y>
        <z>-335.9357</z>
      </position>
      <rotation>
        <x>0</x>
        <y>100.9444</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1.977437</x>
        <y>0.7360386</y>
        <z>1.977437</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="avatar3" id="12" layer="Default" loadPri="99" load="3" unload="1" asset="avatar3.unity3d">
    <transform>
      <position>
        <x>-52.84608</x>
        <y>2.309227</y>
        <z>5.032354</z>
      </position>
      <rotation>
        <x>0</x>
        <y>266.8073</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>30</x>
        <y>30</y>
        <z>30</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Main Camera" id="14" layer="Default" loadPri="99" load="1" unload="0" asset="streaming_selavatar_Main_Camera.13.unity3d">
    <transform>
      <position>
        <x>-161.2153</x>
        <y>42.80148</y>
        <z>0</z>
      </position>
      <rotation>
        <x>5.936159</x>
        <y>87.19488</y>
        <z>357.3391</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1.334498</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="15" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>389.0874</x>
        <y>-6.476418</y>
        <z>-476.8792</z>
      </position>
      <rotation>
        <x>0</x>
        <y>173.6734</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>2.211154</x>
        <y>12.58443</y>
        <z>2.211154</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Particles" id="17" layer="Default" loadPri="99" load="0" unload="0" asset="streaming_selavatar_Particles.16.unity3d">
    <transform>
      <position>
        <x>-17.62828</x>
        <y>23.95263</y>
        <z>15.82336</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="18" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>103.3289</x>
        <y>0</y>
        <z>-30.28478</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>3.608507</x>
        <y>0.0431718</y>
        <z>3.608507</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="19" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>327.714</x>
        <y>0.5528183</y>
        <z>-175.5293</z>
      </position>
      <rotation>
        <x>0</x>
        <y>184.2974</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1.486001</x>
        <y>1.71612</y>
        <z>1.486001</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="20" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>408.6698</x>
        <y>41.30971</y>
        <z>-40.67875</z>
      </position>
      <rotation>
        <x>-5.336085E-08</x>
        <y>347.5702</y>
        <z>4.597461</z>
      </rotation>
      <scale>
        <x>2.284728</x>
        <y>6.820492</y>
        <z>2.284728</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="21" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>363.1306</x>
        <y>-8.020912</y>
        <z>113.5528</z>
      </position>
      <rotation>
        <x>0</x>
        <y>216.5023</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>2.211154</x>
        <y>1.832005</y>
        <z>2.211154</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="avatar2" id="22" layer="Default" loadPri="99" load="3" unload="1" asset="avatar2.unity3d">
    <transform>
      <position>
        <x>-52.84608</x>
        <y>2.309227</y>
        <z>5.032354</z>
      </position>
      <rotation>
        <x>0</x>
        <y>266.8073</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>30</x>
        <y>30</y>
        <z>30</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="23" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>345.7521</x>
        <y>-0.7738342</y>
        <z>388.0739</z>
      </position>
      <rotation>
        <x>0</x>
        <y>164.6514</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>2.839328</x>
        <y>7.887768</y>
        <z>2.839328</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="24" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>-110.5293</x>
        <y>1.17881</y>
        <z>-4.653992</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>0.04365994</y>
        <z>1.08116</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="ui" id="26" layer="ui" loadPri="99" load="1" unload="0" asset="streaming_selavatar_ui.25.unity3d">
    <transform>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>0.004166667</x>
        <y>0.004166667</y>
        <z>0.004166667</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="27" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>2.231262</x>
        <y>-4.93869</y>
        <z>-47.76339</z>
      </position>
      <rotation>
        <x>357.298</x>
        <y>79.65523</y>
        <z>359.4943</z>
      </rotation>
      <scale>
        <x>2.139395</x>
        <y>0.4463865</y>
        <z>1.286077</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="box" id="28" layer="Default" loadPri="99" load="1" unload="0" asset="box.unity3d">
    <transform>
      <position>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>71.53228</x>
        <y>71.53228</y>
        <z>71.53228</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="wpgroups" id="29" layer="Default" loadPri="1" load="3" unload="1" asset="avatar_wpgroup.unity3d">
    <transform>
      <position>
        <x>-159.4792</x>
        <y>43.49126</y>
        <z>1.327654</z>
      </position>
      <rotation>
        <x>0</x>
        <y>0</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="WindZone" id="31" layer="Default" loadPri="99" load="0" unload="0" asset="streaming_selavatar_WindZone.30.unity3d">
    <transform>
      <position>
        <x>0</x>
        <y>0</y>
        <z>-6.866824</z>
      </position>
      <rotation>
        <x>5.831026</x>
        <y>350.3326</y>
        <z>80.73022</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Directional light" id="33" layer="Default" loadPri="99" load="1" unload="0" asset="streaming_selavatar_Directional_light.32.unity3d">
    <transform>
      <position>
        <x>6.640692</x>
        <y>3.214346</y>
        <z>-379.3898</z>
      </position>
      <rotation>
        <x>36.26902</x>
        <y>348.4738</y>
        <z>326.2756</z>
      </rotation>
      <scale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="avatar1" id="34" layer="Default" loadPri="99" load="3" unload="1" asset="avatar1.unity3d">
    <transform>
      <position>
        <x>-52.84608</x>
        <y>2.309227</y>
        <z>5.032354</z>
      </position>
      <rotation>
        <x>0</x>
        <y>266.8073</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>30</x>
        <y>30</y>
        <z>30</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="avatar4" id="35" layer="Default" loadPri="99" load="3" unload="1" asset="avatar4.unity3d">
    <transform>
      <position>
        <x>-52.84608</x>
        <y>2.309227</y>
        <z>5.032354</z>
      </position>
      <rotation>
        <x>0</x>
        <y>266.8073</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>30</x>
        <y>30</y>
        <z>30</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="36" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>38.66455</x>
        <y>0.5528202</y>
        <z>207.2161</z>
      </position>
      <rotation>
        <x>0</x>
        <y>156.0526</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1.241127</x>
        <y>0.4218139</y>
        <z>1.241127</z>
      </scale>
    </transform>
  </gameObject>
  <gameObject name="Mountain10" id="37" layer="Default" loadPri="99" load="1" unload="0" asset="Mountain10.unity3d">
    <transform>
      <position>
        <x>243.0087</x>
        <y>0.5528202</y>
        <z>-17.23972</z>
      </position>
      <rotation>
        <x>0</x>
        <y>328.4873</y>
        <z>0</z>
      </rotation>
      <scale>
        <x>1.076969</x>
        <y>1.076969</y>
        <z>1.076969</z>
      </scale>
    </transform>
  </gameObject>
</root>